{
  "certs": [
    {
      "id": "ai-901",
      "code": "AI-901",
      "title": "Azure AI Fundamentals",
      "description": "Responsible AI, model concepts, and Foundry implementation — prompts & agents, SDK, speech, vision, and information extraction.",
      "cardCount": 104,
      "updated": "2026-09-07",
      "status": "available"
    },
    {
      "id": "az-900",
      "code": "AZ-900",
      "title": "Azure Fundamentals",
      "description": "Cloud concepts, core Azure services, pricing, and governance — the entry point into Microsoft Azure.",
      "status": "soon"
    },
    {
      "id": "sc-900",
      "code": "SC-900",
      "title": "Security, Compliance, and Identity Fundamentals",
      "description": "Zero Trust, Microsoft Entra ID, and compliance and information protection basics across Microsoft's security stack.",
      "status": "soon"
    },
    {
      "id": "dp-900",
      "code": "DP-900",
      "title": "Data Fundamentals",
      "description": "Core data concepts across relational, non-relational, and analytics workloads on Azure.",
      "status": "soon"
    },
    {
      "id": "ms-900",
      "code": "MS-900",
      "title": "Microsoft 365 Fundamentals",
      "description": "Cloud concepts, Microsoft 365 apps and services, security, compliance, and licensing.",
      "status": "soon"
    }
  ]
}
